{
  "name": "com.unity.ugui",
  "displayName": "Unity UI",
  "version": "3.0.0-exp.4",
  "unity": "6000.0",
  "keywords": [
    "UI",
    "ugui",
    "Unity UI",
    "Canvas",
    "TextMeshPro",
    "TextMesh Pro",
    "Text",
    "TMP",
    "SDF"
  ],
  "description": "⚠\uFE0F DEPRECATED ⚠\uFE0F\\n\\nThe uGUI 3.0.0‑exp.x line is in maintenance‑only mode. It will receive compilation fixes so that it continues to build with new Unity Editor versions, but no new features or bug fixes are planned. We strongly discourage starting new projects on this package.\\n\\nFor production work, use the built‑in, stable uGUI 2.0.0 package that ships with every Unity Editor.",
  "dependencies": {
    "com.unity.modules.ui": "1.0.0",
    "com.unity.modules.imgui":"1.0.0"
  }
}
